{
  "name": "reader-bundle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chardet": "^2.0.0",
    "esbuild": "^0.25.11",
    "fflate": "^0.8.2",
    "js-untar": "^2.0.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0",
    "marked": "^15.0.11",
    "mhtml2html": "^3.0.0",
    "rangy": "^1.3.0",
    "underscore": "^1.13.7"
  }
}
